% DGSM_SIR
% ORIGINAL AUTHOR: Mitchel J. Colebank
% Script for MATH 728: UQ for Phys and Biol Sys
% Date created: February, 2025
%
% Uses the trajectory algorithm to identify Morris' indices
%%
function [] = DGSM(f,UB,LB,M,paramet)
p = length(UB);
delta = 1e-6;  % Step Size
d = zeros(M,p); % Store the elementary effects
%% 
F_storage = zeros(p+1,M);
mean_value = 0;
mean_sq_value = 0;
% Generate samples for DGSM
qcurr = zeros(M,p);
for j=1:p
    qcurr(:,j) = unifrnd(LB(j)+delta,UB(j)-delta,1,M);
end
for i=1:M
    
    fbase = f(qcurr(i,:));
    F_storage(1,i) = fbase(end,3); % Store the solution in case we want to look at time series
    mean_value = mean_value+fbase(end,3);
    mean_sq_value = mean_sq_value+fbase(end,3).^2;
    for j=1:p
        par_plus = qcurr(i,:);
        par_plus(j)=par_plus(j)+delta;
        fstep = f(par_plus;
        % Calculate the DGSM
        d(i,j) =  (fstep - fbase)./delta;

        F_storage(j,i) = fstep(end,3);

         mean_value = mean_value+fstep(end,3);
        mean_sq_value = mean_sq_value+fstep(end,3).^2;
    end
end

% Calculate the variance of all the outputs
mean_value = mean_value./(M*(p+1));
mean_sq_value = mean_sq_value./(M*(p+1));

mu = sum(d,1)./M;
mu_star= sum(abs(d),1)./M;
v = sum(d.^2,1)./M;
% E[X^2] - E[X]^2
var_out = mean_sq_value - mean_value.^2;
%%
figure(10);clf;hold on;
for i=1:num_par
    plot(mu_star(i),v(i),'k.','MarkerSize',20)
    text(mu_star(i)+20,v(i),parameter_names{i},'FontSize',16,'Interpreter','latex');
end

% Assume parameters are uniform, so poincare constant is (b-a).^2./pi.^2
poincare_const = (UB-LB).^2 ./ (pi.^2);
figure(20);clf;
bar(v);
xticklabels(parameter_names);

figure(40);clf;
bar(poincare_const.*v./var_out);
xticklabels(parameter_names);
%%

